spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/beta
spring.datasource.username=postgres
spring.datasource.password=150116@aemir!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
