<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<link
	href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
	rel="stylesheet">
<meta charset="UTF-8">
<title>Login</title>
<style type="text/css">
body {
	background-image: url("https://images.unsplash.com/photo-1494232410401-ad00d5433cfa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
	background-repeat: repeat;
	background-attachment: scroll;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

html, body {
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	font-family: 'Press Start 2P', cursive;
}

a{
	color: #DC143C;
}
a:hover{
	color: #5CB85C;
}

.container {
	height: 100%;
	align-content: center;
}

.card {
	height: 370px;
	margin-top: auto;
	margin-bottom: auto;
	width: 400px;
	background-color: rgba(0, 0, 0, 0.5) !important;
}


.card-header h3 {
	color: white;
}

.social_icon {
	position: absolute;
	right: 20px;
	top: -45px;
}

.input-group-prepend span {
	width: 50px;
	background-color: #DC143C;
	color: black;
	border: 0 !important;
}

input:focus {
	outline: 0 0 0 0 !important;
	box-shadow: 0 0 0 0 !important;
}

.remember {
	color: white;
}

.remember input {
	width: 20px;
	height: 20px;
	margin-left: 15px;
	margin-right: 5px;
}

.login_btn {
	color: white;
	background-color: #DC143C;
	width: 100px;
}

.login_btn:hover {
	color: black;
	background-color: #5CB85C;
}

.links {
	color: white;
}

.links a {
	margin-left: 4px;
}
</style>
</head>
<body>

	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Bem Vindo</h3>
				</div>
				<div>
					<form th:action="@{/login}" method="post">
						<div class="input-group form-group ">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user corcor"></i></span>
							</div>

							<input type="text" name="username" class="form-control" placeholder="email">

						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" class="form-control"
								placeholder="senha" name="password">
						</div>
						<div class="row align-items-center remember">
							<input type="checkbox">Mantenha-me conectado
						</div>
						<div class="form-group">
							<input type="submit" value="Start"
								class="btn float-right login_btn">
						</div>
					</form>
				</div>
				<div class="card-footer">
					<div class="d-flex justify-content-center links">
						Ainda não tem conta?<a href="/">Cadastre-se</a>
					</div>
					<div class="d-flex justify-content-center">
						<a href="#">Esqueceu sua senha?</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>