<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Crie um Post!</title>
    <style type="text/css">
        body {
            font-family: "Press Start 2P", cursive;
            background-repeat: repeat;
            background-attachment: scroll;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        button {
            font-family: "Press Start 2P", cursive;
            color: white;
        }

        a {
            font-family: "Press Start 2P", cursive;
            font-size: 11px;
        }

        .headmenu {
            float: right;
        }

        .transparente {
            background-color: transparent;
            border-color: transparent;
            color: white;
        }

        .transparente:hover {
            color: #fff;
            -moz-box-shadow: 0 3px 10px 0 #CCC;
            text-shadow: 0px 0px 5px #fff;
        }

        .nav-link {
            color: white;
        }

        .nav-link:hover {
            color: black;
        }

        .fundosalmao {
            background-color: #DC143C;
        }

        /*
*
* ===========================================================
*     HERO SECTION
* ===========================================================
*
*/
        .hero {
            padding: 1rem 0px !important;
            margin: 0px !important;
        }

        .cardbox {
            border-radius: 3px;
            margin-bottom: 20px;
            padding: 0px !important;
        }

        /* ------------------------------- */
        /* Cardbox Heading
---------------------------------- */
        .cardbox .cardbox-heading {
            padding: 16px;
            margin: 0;
        }

        .cardbox .btn-flat.btn-flat-icon {
            border-radius: 50%;
            font-size: 24px;
            height: 32px;
            width: 32px;
            padding: 0;
            overflow: hidden;
            color: #fff !important;
            background: #b5b6b6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .cardbox .float-right .dropdown-menu {
            position: relative;
            left: 13px !important;
        }

        .cardbox .float-right a:hover {
            background: #f4f4f4 !important;
        }

        .cardbox .float-right a.dropdown-item {
            display: block;
            width: 100%;
            padding: 4px 0px 4px 10px;
            clear: both;
            font-weight: 400;
            font-family: 'Press Start 2P', cursive;
            font-size: 11px !important;
            color: #848484;
            text-align: inherit;
            white-space: nowrap;
            background: 0 0;
            border: 0;
        }

        /* ------------------------------- */
        /* Media Section
---------------------------------- */
        .media {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .d-flex {
            display: -ms-flexbox !important;
            display: flex !important;
        }

        .media .mr-3 {
            margin-right: 1rem !important;
        }

        .media img {
            width: 48px !important;
            height: 48px !important;
            padding: 2px;
            border: 2px solid #f4f4f4;
        }

        .media-body {
            -ms-flex: 1;
            flex: 1;
            padding: .4rem !important;
        }

        .media-body p {
            font-family: 'Press Start 2P', cursive;
            font-weight: 500 !important;
            font-size: 14px;
            color: #88898a;
        }

        .media-body small span {
            font-family: 'Press Start 2P', cursive;
            font-size: 11px;
            color: #aaa;
            margin-right: 10px;
        }

        /* ------------------------------- */
        /* Cardbox Item
---------------------------------- */
        .cardbox .cardbox-item {
            position: relative;
            display: block;
        }

        .img-responsive {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .fw {
            width: 100% !important;
            height: auto;
        }

        /* ------------------------------- */
        /* Cardbox Base
---------------------------------- */
        .cardbox-base {
            border-bottom: 2px solid #f4f4f4;
        }

        .cardbox-base ul {
            margin: 10px 0px 10px 15px !important;
            padding: 10px !important;
            font-size: 0px;
            display: inline-block;
        }

        .cardbox-base li {
            list-style: none;
            margin: 0px 0px 0px -8px !important;
            padding: 0px 0px 0px 0px !important;
            display: inline-block;
        }

        .cardbox-base li a {
            margin: 0px !important;
            padding: 0px !important;
        }

        .cardbox-base li a i {
            position: relative;
            top: 4px;
            font-size: 2em;
            color: #8d8d8d;
            margin-right: 15px;
        }

        .cardbox-base li a span {
            font-family: 'Press Start 2P', cursive;
            font-size: 14px;
            color: #8d8d8d;
            margin-left: 20px;
            position: relative;
            top: 5px;
        }

        .cardbox-base li a em {
            font-family: 'Press Start 2P', cursive;
            font-size: 14px;
            color: #8d8d8d;
            position: relative;
            top: 3px;
        }

        .cardbox-base li a img {
            width: 25px;
            height: 25px;
            margin: 0px !important;
            border: 2px solid #fff;
        }

        /* ------------------------------- */
        /* Cardbox Comments
---------------------------------- */
        .cardbox-comments {
            padding: 10px 40px 20px 40px !important;
            text-align: center;
            display: inline-block;
        }

        .cardbox-comments .comment-avatar img {
            margin-top: 1px;
            margin-right: 10px;
            position: relative;
            display: inline-block;
            text-align: center;
            width: 50px;
            height: 50px;
        }

        .cardbox-comments .comment-body {
            overflow: auto;
        }

        .search {
            position: relative;
            right: -60px;
            top: -40px;
            margin-bottom: -40px;
            border: 2px solid #f4f4f4;
            width: 100%;
            overflow: hidden;
        }

        .search input[type="text"] {
            background-color: #fff;
            line-height: 10px;
            padding: 15px 60px 20px 10px;
            border: none;
            border-radius: 4px;
            width: 350px;
            font-family: 'Press Start 2P', cursive;
            font-size: 14px;
            color: #8d8d8d;
            height: inherit;
            font-weight: 700;
        }

        .search button {
            position: absolute;
            right: 0;
            top: 0px;
            border: none;
            background-color: transparent;
            color: #bbbbbb;
            padding: 15px 25px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .search button i {
            font-size: 20px;
            line-height: 30px;
            display: block;
        }

        .imgcoment {
            left: 20px;
        }

        .fa-thumbs-up:hover {
            text-shadow: 3px 3px 5px #5CB85C;
        }

        .fa.likeazul {
            color: #5CB85C;
        }


    </style>
</head>

<body>
<!--#5CB85C-->
<div class="container-fluid">
    <div class="row">
        <div class="col-12 fundosalmao">
            <nav class="navbar navbar-light" style="background-color: transparent;">
                <!-- Header logo -->
                <div class="btn-group dropright transparente">
                    <a href="/posts">
                        <button type="button"
                                class="btn btn-outline-danger transparente">Comp-Art
                        </button>
                    </a>
                    <button type="button"
                            class="btn btn-outline-light dropdown-toggle dropdown-toggle-split transparente"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropright</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Sobre</a> <a class="dropdown-item" href="#">Regras</a> <a
                            class="dropdown-item" href="#">Contato</a>
                    </div>
                </div>
                <!-- Pesquisar -->
                <form class="form-inline">
                    <input class="form-control pixelfont mr-sm-2" type="search" placeholder="Digite algo..."
                           aria-label="Search">
                    <button class="btn btn-success my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
                <!-- Header bot?es -->
                <div class="btn-group headmenu icones">
                    <button type="button" class="btn btn-outline-danger transparente" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        <svg width="25px" height="25px" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z"/>
                            <path fill-rule="evenodd"
                                  d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                        </svg>
                    </button>
                    <div class="bnt dropdown-menu">
                        <a class="dropdown-item" href="#">Nova</a> <a class="dropdown-item" href="#">Nova</a> <a
                            class="dropdown-item" href="#">Antiga</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Histórico</a> <a class="dropdown-item"
                                                                           href="#">Configuração</a>
                    </div>
                </div>
                <div class="btn-group headmenu">
                    <a th:href="@{/perfil/artista/}">
                        <button type="button" class="btn btn-danger transparente">
                            <svg width="25px" height="25px" viewBox="0 0 16 16" class="bi bi-person-circle"
                                 fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
                                <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                <path fill-rule="evenodd"
                                      d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
                            </svg>
                        </button>
                    </a>
                </div>
                <div class="btn-group headmenu">
                    <button type="button" class="btn btn-outline-danger dropdown-toggle transparente"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg width="25px" height="25px" viewBox="0 0 16 16" class="bi bi-tools" fill="currentColor"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                  d="M0 1l1-1 3.081 2.2a1 1 0 0 1 .419.815v.07a1 1 0 0 0 .293.708L10.5 9.5l.914-.305a1 1 0 0 1 1.023.242l3.356 3.356a1 1 0 0 1 0 1.414l-1.586 1.586a1 1 0 0 1-1.414 0l-3.356-3.356a1 1 0 0 1-.242-1.023L9.5 10.5 3.793 4.793a1 1 0 0 0-.707-.293h-.071a1 1 0 0 1-.814-.419L0 1zm11.354 9.646a.5.5 0 0 0-.708.708l3 3a.5.5 0 0 0 .708-.708l-3-3z"/>
                            <path fill-rule="evenodd"
                                  d="M15.898 2.223a3.003 3.003 0 0 1-3.679 3.674L5.878 12.15a3 3 0 1 1-2.027-2.027l6.252-6.341A3 3 0 0 1 13.778.1l-2.142 2.142L12 4l1.757.364 2.141-2.141zm-13.37 9.019L3.001 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z"/>
                        </svg>
                    </button>
                    <div class="bnt dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Privacidade</a> <a class="dropdown-item"
                                                                             href="#">Personalização</a> <a
                            class="dropdown-item" href="#">Login e Senha</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/logout">Sair</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>

<section>
    <div class="container" style="width: 70%;">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb" style="background-color: white; padding-left: 0px;">
                <li class="breadcrumb-item active" aria-current="page">Novo Post</li>
            </ol>
        </nav>
        <div>
            <th:block th:include="mensagemValidacao"></th:block>
            <form th:action="@{/novopost}" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" name="descricao" placeholder="Descrição">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="autor" placeholder="Autor *">
                </div>

                <textarea id="summernote" type="text" class="form-control" name="conteudo"
                          placeholder="Texto *"></textarea>

                <small class="form-text text-muted">(*) Campos obrigatórios</small>

                <button type="submit" class="btn btn-success" style="margin-top: 10px;">Publicar</button>
                <a href="/posts" class="btn btn-light" role="button" style="margin-top: 10px;">Cancelar</a>
                <!--<button type="submit" class="btn" style="margin-top: 10px;">Cancelar</button>-->
            </form>
        </div>
    </div>
</section>

<script>
        alert("O site não suporta imagens ainda, desculpe...");
         $('#summernote').summernote({
            placeholder: 'Texto *',
            tabsize: 2,
            height: 300
        });
</script>

</body>

</html>